<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic1"
    tools:context=".fragments.AboutViewPager.Pic1Fragment" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lightcircle" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/lightcircle" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:src="@drawable/lightcircle" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/lightcircle" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="65dp"
        android:src="@drawable/lightcircle" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/darkcircle" />
</FrameLayout>